

@import url("http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=cyrillic,latin")
@import url("http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic")
=pt
	font-family: 'PT Sans', Arial, sans-serif
=pt-b
	font-family: 'PT Sans', Arial, sans-serif
	font-weight: 700 
=pt-i
	font-family: 'PT Sans', Arial, sans-serif
	font-style: italic  
=ptn
	font-family: 'PT Sans Narrow', Arial, sans-serif 
=ptn-i
	font-family: 'PT Sans Narrow', Arial, sans-serif 
	font-style: italic 
=ptn-b
	font-family: 'PT Sans Narrow', Arial, sans-serif 
	font-weight: 700 
body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	
=green-g
	+g(#bbbbbb, #99b560)
//variables
$brown: #825b23
$orange: #ff7301
$blue: #516b85
$green: #1d6714
$dgreen: #244712


%in
	width: 960px
	margin: 0 auto
%caps
	text-transform: uppercase 
$ico: logo logo-blue logo-green mail phone loc loc-org loc-green
=sprite-loop
	@each $i in $ico
		.icon-#{$i}
			+s(#{$i})
			display: inline-block
.header-linear
	position: relative
	z-index: 1
	text-align: center
	&:after, &:before
		content: ''
		display: block
		position: absolute
		top: 5px
		width: 36%
		height: 30px

	&:after
		right: 0
	&:before
		left: 0

	span
		+pt-b
		font-size: 41px
		position: relative
		z-index: 2 
		padding: 0 10px
		background-color: #FFF 



.out
	width: 100% 
	+sprite-loop
	min-width: 960px 
	overflow-x: hidden 
//blocks
.ie
	overflow-x: hidden
.button 
	@extend %caps
	height: 40px 
	padding: 0 6px 
	+pt-b
	font-size: 15px 
	+border-radius(7px)
	color: #3d3837
	cursor: pointer


		




//------topline
.topline
	.topline__in
		@extend %in
		+clr
		height: 67px 
	.topline__logo
		float: left
		display: inline-block
		margin-top: 11px 
	.topline__contacts
		float: right
		margin-top: 22px 
			
	.topline__mail, .topline__phone
		display: inline-block
		+pt-b
		font-size: 15px  
		i
			vertical-align: middle
	
			
	.topline__mail
		margin-right: 25px
		i
			position: relative
			right: 10px 



//-----nav
.nav--brown
	background-color: #6e582c
	+filter-gradient(#6e582c, #6e582c, horizontal)
	+background-image(linear-gradient(left,  #6e582c 45%,#866728 59%,#6e582c 73%))
	+box-shadow(0 -1px 1px #5b4925)
.nav
	.nav__in
		@extend %in
	.nav__list
		text-align: center
		padding: 8px 0 
		font-size: 0
		li
			display: inline-block
			font-size: 0
			a
				vertical-align: middle
				position: relative
				+pt
				font-size: 16px 
				text-decoration: none
				padding: 0px 20px
				&:after
					content: '|'
					position: absolute
					display: inline-block
					top: -6px
					right: 0
					font-size: 21px
				&:hover
					text-decoration: underline
			&:last-child a:after
				display: none
.nav__list--white
	a
		color: #FFF 

// .ie
// 	.nav__list
// 		li
// 			position: relative
// 		a
// 			&:after
// 				top: 5px 


.form
	text-align: center
	.form__inputs
		width: 100% 
		text-align: center
		&_in
			padding-top: 16px 
		input
			+border-radius(8px)
			font-size: 18px 
			text-indent: 10px  
			padding: 5px  0
			width: 90%
			+pt
			+box-shadow(1px 1px 1px 0 #8c8c8c inset)
			margin-bottom: 10px 
	.form__inputs_regular
		+png(form__inputs)
	.form__inputs_orange
		+png(form__inputs-org)
	.form__inputs--dorange
		+png(action_tooltip-org)
		.form__inputs_in
			padding-top: 26px
		input
			margin-bottom: 15px 
	.form__inputs--dgreen
		+png(action_tooltip-green)
		.form__inputs_in
			padding-top: 26px
		input
			margin-bottom: 15px
	.form__inputs_green
		+png(form__inputs-green)
	.form__inputs--dbrown
		+png(action_tooltip)
		.form__inputs_in
			padding-top: 26px
		input
			margin-bottom: 15px 
	.button 
		margin-top: 10px 
		letter-spacing: 1px 
.is-fixed
	position: fixed
	z-index: 5 
.js-fixed
	width: 100%
	top: 0 
