// Normally mainpage styles
//-----promo

.promo
	height: 540px 
	position: relative
	+background-size(cover)
	background-position: top center 
	min-width: 960px
	.promo__in
		@extend %in
		position: relative
	.promo__header
		padding-top: 30px
		color: #FFF
		display: inline-block
		letter-spacing: 2px 
		+pt
		.promo__header_big
			font-size: 30px
			font-weight: 100 
		.promo__header_small
			font-size: 22px
			font-weight: 700 
	.promo__info
		margin-top: 27px
		width: 425px 
		.promo__info-text
			text-align: center
			font-size: 20px 
			+pt-b
			color: #fff 
			@extend %caps
			.promo__info-text_action
				background-color: #fe031b	
				padding: 0 3px
				margin-right: 3px 
		.promo__info-form
			width: 100% 
			p
				text-align: center  
			.time_to
				+pt-i
				color: #dedcda
				font-size: 14px	
				margin-bottom: 10px  
		.form__timer
			text-align: center
			height: 71px 
			width: 82%
			margin: 0 auto  
			.countdown-amount
				font-size: 200%
				margin-right: 0 !important
				// height: 49px !important
				background-color: transparent
				background-image: url('../img/timer_bg.png')      
				border: 0
				background-repeat: no-repeat
				font-size: 35px 
				+pt-b
				color: #424242
				font-size: 40px
				padding-top: 3px
				background-position: 39px 6px
				letter-spacing: 10px 
				position: relative
				top: -5px 
				z-index: 1 
				&:after
					content: ""
					display: block
					z-index: -1 
					background-image: url('../img/timer_bg.png') 
					background-repeat: no-repeat
					position: absolute
					left: 6px
					top: 6px
					width: 33px
					height: 50px  
			.countdown-period
				display: block
				// color: red
				+pt-i
				font-size: 14px 
				color: #FFF
				position: relative
				top: -8px
				left: -6px 
				text-transform: lowercase  
			// figcaption
			// 	+pt-i
			// 	font-size: 9px 
			// 	color: #FFF 
			// figure
			// 	width: 84px !important
			// 	max-width: 84px !important
			// 	li
			// 		+pt-b
			// 		color: #424242
			// 		font-size: 40px
			// 		padding-top: 3px  
			// 	>div
			// 		margin-right: 0 !important
			// 		height: 49px !important
			// 		background-color: transparent
			// 		background-image: url('../img/timer_bg.png') 			
			// 		border: 0
			// span
			// 	display: none

		.form__footer
			margin-top: 15px 
			+pt
			color: #fff 
			font-size: 13px
	.promo__we
		position: absolute
		right: 0px
		top: 0
		.promo__we-photo
			position: relative
			display: inline-block
		.promo__we--man
			+png(promo__man)
			top: 26px
			
		.promo__we-embl
			display: inline-block
			vertical-align: top
			position: relative
			top: 48px 
			right: 32px 
		.promo__we-embl--brown
			+png(promo__emb)

			
//-----rates
.rates--lic
	background-image: url(../img/rates_bg.png)
	height: 687px
	.rates__header
		padding-top: 27px 

.rates
	.rates__in
		@extend %in
	.rates__header
		text-align: center
		position: relative
		+pt-b
		font-size: 21px
		@extend %caps 
		&:before, &:after
			content: ''
			display: inline-block 
	.rates__about
		text-align: center
		color: #FFF
		+ptn
		font-size: 17px 
		padding: 12px 10px 14px  
	.rates__body
		font-size: 0
		margin: 0 -8px
		text-align: center 
	.price
		display: inline-block
		// padding: 0 7px  
	.price_item
		// width: 230px
		// height: 510px 
		vertical-align: top 
		text-align: center
		+border-radius(10px)
		background-color: rgba(#fff, .7)
		+box-shadow(0 0 30px rgba(#000, .5))
		.price__item_in
			padding: 8px
			position: relative
			height: 100%
			display: table
			// width: 93% 
		.price_item__header
			width: 100%
			height: 65px 
			+border-radius(10px)
			background-color: #E8E6E1 
			text-align: center
			display: table
			h3
				// font-size: 16px
				+pt-b
				display: table-cell
				vertical-align: middle
				text-align: center
				&.cross
					position: relative
					&:before
						content: ''
						display: block
						position: absolute
						height: 1px
						width: 83%
						background-color: #000  
						left: 50%
						+translate(-50%,0)
						top: 50%
					&:after
						content: 'ПРИОСТАНОВЛЕНА'
						display: block
						position: absolute
						color: #FE031B 
						left: 50%
						+translate(-50%,0)
						top: 63%  
		.price_item__info
			margin-top: 15px
			li
				+ptn
				&:last-child
					border-bottom: 0 
		.price_item__foo
			position: absolute 
			.price_item__foo_text
				width: 100%
				height: 86px 
				padding-top: 10px  
				+border-radius(10px)
				background-color: #ede3d8
				.brown
					color: #906D3B
					+pt
					span
						color: #282620 
				.blue
					color: $blue 
					+pt
					// font-size: 14px 
					span
						color: #282620 
				.cross
					text-decoration: line-through
				.cross--blue
					color: $blue 
				.price_item__num
					+pt
			.button
				// width: 200px 
				position: relative
				// top: -10px 
				cursor: pointer
				+pt-b
				// font-size: 22px 
			.form
				position: relative
				// left: -50% 
				z-index: 1
				// display: none 
				.form__inputs
					display: none
					position: absolute
					+translate(-25%, 0)
					top: -150px
				 	
.rates__body_in
	@extend %in				
				
.ie, .ff
	.price
		.price_item__foo
			bottom: 24px

//-----action


.action
	background-repeat: no-repeat
	background-position: top center 
	padding-bottom: 8px 
	.action__in
		@extend %in
		padding-top: 10px 
		text-align: center
	.action__header
		width: 730px
		background-color: #f3f0e9
		margin: 0 auto 
		+border-radius(10px)
		+pt-b
		font-size: 30px 
		text-align: center
		@extend %caps
		.red
			background-color: #fe031b 
			padding: 0 4px 
			color: #FFF 
		.brown
			color: $brown 
		.blue
			color: $blue 
	.action__form
		.form__inputs
			margin: 0 auto 
		.action_end
			+pt-b
			font-size: 21px
			color: #3d3837
			margin: 5px  0
		.form__timer--blue
			.countdown-period
				color: $blue 
		.form__timer--browm
			.countdown-period
				color: $brown 
		.form__timer_size_big
			height: 90px 
			width: 400px 
			.countdown-amount
				margin-right: 0 !important
				height: 75px  
				// height: 49px !important
				background-color: transparent
				background-image: url('../img/timer_big_bg.png') 
				border: 0
				background-repeat: no-repeat
				font-size: 35px 
				+pt-b
				color: #424242
				font-size: 50px
				// padding-top: 3px
				background-position: 41px 0px
				letter-spacing: 15px 
				position: relative
				top: -5px 
				z-index: 1 
				&:after
					content: ""
					display: block
					z-index: -1 
					background-image: url('../img/timer_big_bg.png') 
					background-repeat: no-repeat
					position: absolute
					left: -3px
					top: 0px
					width: 45px
					height: 70px  
			.countdown-period
				display: block
				+pt-i
				font-size: 14px 
				// color: $brown 
				position: relative
				top: -8px 
				left: -8px 
				text-transform: lowercase  
				
			// figcaption
			// 	+pt-i
			// 	font-size: 9px 
			// 	// color: $brown 
			// figure
			// 	width: 101px !important
			// 	max-width: 101px !important 
			// 	display: inline-block
			// 	overflow: hidden 
			// 	li
			// 		+pt-b
			// 		color: #424242
			// 		font-size: 50px
			// 		height: 50px  
			// 		padding-left: 3px 
			// 	>div
			// 		overflow: hidden 
			// 		margin-right: 0 !important
			// 		padding-left: 10px 
			// 		height: 67px !important 
			// 		background-color: transparent
			// 		background-image: url('../img/timer_big_bg.png') 			
			// 		border: 0
			// 		background-position-y: -1px  
			// span
			// 	display: none
			margin: 0 auto 
		.button
			width: 330px 
			// margin-top: 15px 
			margin-left: -6px 


//-----guarantees

.guarantees
	margin-top: 120px 
	padding-bottom: 25px 
	.guarantees__in
		@extend %in
		position: relative
	.guarantees__header
		position: absolute
		top: -78px 
		text-align: center
		left: 50%
		+translate(-50%, 0) 
	.guarantees__item_wrap
		font-size: 0
		padding-top: 73px 
		margin: 0 -15px 
	.guarantees__item
		display: inline-block
		vertical-align: top
		text-align: center
		width: 270px 
		padding: 0 30px 
		margin-bottom: 20px 
		.guarantees__item_header
			+pt-b
			font-size: 21px 
		.guarantees__item_descr
			+pt-i
			font-size: 15px 
			line-height: 1em 


.about
	background-color: #FEFDFD 
	background-position: 43% 0 
	background-repeat: no-repeat  
.about__header
	font-size: 44px
	+pt-b



.work
	background-position: 43% 0 
	background-repeat: no-repeat 
	padding-bottom: 45px 
	.work__in
		@extend %in
		text-align: center
		position: relative
	.work__header
		padding-top: 11px 

	.work__form
		margin: -28px auto 0
		font-size: 0
		
		.work__item
			display: inline-block
			width: 155px 
			margin-top: 166px 
			vertical-align: top
			.work__item_header
				+pt-b
				font-size: 24px 
				color: #3d3837
				margin-bottom: 10px 
			.work__item_descr
				+pt-i
				font-size: 16px 
				line-height: .9em 
			&:nth-of-type(4)
				position: relative
				left: 12px 
			&:nth-of-type(5)
				position: relative
				left: 42px 
	.button
		width: 328px 
		position: relative
		top: -30px
		left: 13px 
		width: 333px  
		+pt-b
		font-size: 15px
		letter-spacing: 1px  
		cursor: pointer
	.form
		// display: none
		position: absolute
		// top: 185px 
		left: 50%
		+translate(-50%,0)
		.form__inputs
			display: none
			position: absolute
			top: -165px 
			left: -11% 
.documentation--brown		
	// +box-shadow(0 0 3px 0px #4f3f20 inset)
	&:after
		background-color: #6e582c
.documentation--blue
	// +box-shadow(0 0 3px 0px #072c51 inset)
	&:after
		background-color: #072c51
	
.documentation
	padding-top: 40px 
	&:after
		content: ''
		display: block
		height: 5px
		margin-top: 10px   
	.documentation__in
		text-align: center
		padding-top: 10px 
	.documentation__header
		padding-bottom: 33px 
		letter-spacing: -3px 
	.documentation__item_header
		+pt-b
		color: #FFF
		font-size: 18px 
	.documentation__item_header--brown
		background-color: rgba(#6e582c, .5)
		+box-shadow(0 0 3px 0px rgba(#4f3f20, .5) inset)
	.documentation__item_header--blue
		background-color: rgba($blue, .7)
		
	.documentation__item_wrap
		@extend %in
		.documentation__item_imgs
			font-size: 0
			margin: 0 -20px 
			li
				display: inline-block
				padding: 20px 32px 
				width: 100px 
				img
					max-width: 100% 
					vertical-align: middle
				


.partners
	padding-bottom: 20px 
	.partners__in
		@extend %in
		text-align: center
		padding-top: 13px 
	.partners__header
		position: relative
		z-index: 1
		span
			background-color: #FEFDFD
		&:before
			content: ''
			display: block
			width: 93% 
			height: 10px 
			background-color: #FEFDFD 
			position: absolute
			+box-shadow(0 -1px 15px rgba(0,0,0, .8))
			+border-radius(50%)
			top: 30px 
			z-index: -2 
			left: 50%
			+translate(-50%,0) 
		&:after
			content: ''
			display: block
			width: 100%
			height: 20px
			background-color: #FEFDFD  
			position: absolute 
			top: 34px
			z-index: -1 
	.partners__list
		+png(partners)
		margin: 0 auto
	 

//-----feedbacks

.feedbacks
	padding-bottom: 60px
	overflow: hidden  
	.feedbacks__header
		padding-top: 35px 
		padding-bottom: 20px 
		+pt-b
		font-size: 31px 
		text-align: center 
		// +background-image(radial-gradient(45px 50px, #816327 10px, #524221 30px))
		// +background-clip(text)
		// color: transparent

	
		
	.slider
		max-width: 100% 
	.slider__top
		margin-bottom: 28px 
	.feed
		width: 500px 
		height: 160px 
		vertical-align: top
		padding-bottom: 10px 
		background-color: #FFF
		display: inline-block 
		margin: 0 10px 
		cursor: pointer
		&:hover
			+border-radius(3px)
		.feedback__author_photo
			display: table-cell
			vertical-align: top
			padding-top: 17px 
			padding-left: 17px 
		.feedback__photo_wrap
			width: 130px 
			height: 130px
			+border-radius(50%)
			border: 2px solid #fff  
			+box-shadow(0 0 24px #aaa)
			overflow: hidden
			img
				width: 100% 
				height: 100% 
		.feedback__text
			display: table-cell
			vertical-align: top
			padding: 4px 12px 0 32px
			.feedback__author_name
				+pt-b
				font-size: 24px 
			.feedback__review
				+pt-i
				font-size: 12px 
				line-height: 1.1em
				padding-top: 6px  

				

//-----team
.team
.team__header
	margin-top: 40px 
	margin-bottom: 36px 
	&:after, &:before
		width: 38% 
.team__list
	font-size: 0
	margin: 0 -20px 
	text-align: center
	li
		display: inline-block
		padding: 0 26px 
		margin-bottom: 10px 
.team__list_wrap
	@extend %in
.member

	.member__surname
		// color: #3d3837 
		+pt-b
		font-size: 21px
	.member__name
		// color: #3D3837 
		+pt-b
		font-size: 14px
	.member__experience
		+pt-i
		font-size: 11px 
		color: #989696 
.member__photo
	width: 150px 
	height: 150px
	img
		width: 100%
		height: 100% 
			
//-----contacts
.contacts
	.contacts__header
		text-align: center
		position: relative
		height: 116px 
		background-position: top center
		background-color: transparent 
		z-index: 2 
		span
			+pt-b
			font-size: 41px
			position: relative
			top: 46px 
			z-index: 2 
			background-color: #FFF 
			text-align: center
	.contacts__map
		width: 100%
		height: 535px 
		position: relative
		margin-top: -26px 

//-----footer

.footer 
	padding-bottom: 20px 
	.footer__in
		@extend %in
		+clr
	.footer__adds
		float: left
		>div
			display: inline-block
		.footer__adds_txt
			color: #fff
			font-size: 24px 
			padding-top: 11px 
			padding-left: 14px 
			line-height: 1em 
			.adds
				+pt
				font-size: 26px 
			.phone
				+pt-b
				padding-top: 7px
				letter-spacing: 1px  
	.footer__form
		float: right
		padding-top: 20px 
		.footer__form_header
			font-size: 19px 
			color: #FFF 
			+pt-b
			margin-bottom: 9px 
			letter-spacing: 1px 
			@extend %caps
		.footer__form_input
			+border-radius(8px)
			font-size: 18px 
			text-indent: 10px  
			padding: 5px  0
			width: 317px
			+pt
			+box-shadow(1px 1px 1px 0 #8c8c8c inset)
		.button
			height: 35px
			position: relative
			top: -1px 
			margin-left: 3px  
			cursor: pointer
//-----getting
.getting
	.getting__in
		@extend %in
	.getting__list
		text-align: center
		a
			display: inline-block
			vertical-align: middle
			overflow: hidden 
			+clr
	.getting__list-s
		a
			padding: 23px
			width: 195px 
			height: 116px 
			img
				max-width: 100%	
				&[src="img/get_3.jpg"]
					width: 100px	
	.getting__list-l
		padding-top: 20px 
		a
			padding: 10px
			width: 133px 
			height: 140px 
			img
				max-width: 100px

.transition
	+gpu
.up
	display: none
	position: fixed
	bottom: 15px
	right: 15px
	cursor: pointer
	z-index: 5  
	+gpu
.up--lic
	+png(up)
.up--reg
	+png(up_reg)
.bd--red
	border: 3px solid #fe031b
	display: inline
	padding: 0 4px 
