.topline__mail--orange 
	color: $orange
.topline__phone--orange
	color: $blue
.topline__phone--green
	color: $green
		

.nav--orange
	background-color: #FCBC69
.nav--green
	+g(#a9e956, #7bba59)
.nav__list--blue
	a
		color: #0a63b0
		text-shadow: 0px 1px 0px 
.nav__list--green
	a
		color: $green
		text-shadow: 0px 1px 0px 
		

.button--brown
	border: 1px solid #655638
	+box-shadow(1px 2px 3px 0 #45403c, 1px 1px 3px #fff inset, -1px -1px 3px 0 #8f7b40 inset )
	+gh(#e4d28f, #debb61)
.button--orange
	+gh(rgb(251,160,42), rgb(255,124,18))
	+box-shadow(1px 1px 3px 0px #000)
.button--green
	+g(#effa46, #50c100)
	+box-shadow(1px 1px 3px 0px #000)
	color: $green 

.promo__we--woman
	+png(promo__woman)
	top: 35px 
.promo__we--man2
	+png(promo__man2)
	top: 34px 
.promo__we-embl--blue
	+png(promo__emb-blue)
.promo__we-embl--green
	+png(promo__emb-green)

.promo--blue
	background-image: url('../img/promo_bg-blue.png')
.promo--brown
	background-image: url('../img/promo_bg.png')
.promo--green
	background-image: url('../img/promo_bg-green.png')
	

.rates--reg
	background-image: url(../img/rates_bg-reg.png)
	height: 750px 
	.rates__header
		padding-top: 27px
.rates--reg
	background-image: url(../img/rates_bg-reg.png)
	height: 750px 
	.rates__header
		padding-top: 27px
.rates--green
	p , .rates__about
		color: $dgreen 
		font-size: 18px 
.rates__header--brown
	color: #282620
	&:before, &:after
		width: 288px
		height: 2px
		background-color: #282620 
		position: absolute
		top: 42px
		// +translate(0, -50%) 
	&:before
		left: 0
	&:after
		right: 0
		width: 289px 
	
.rates__header--white
	color: #fff
	letter-spacing: 1px 
	&:before, &:after
		position: absolute
		+png(rates_h)
		width: 254px 
		top: 65%
		// +translate(0,-50%) 
	&:before
		left: 0
	&:after
		right: 0
	
.rates__header--green
	color: $dgreen
	letter-spacing: 1px 
	padding-top: 27px 
	&:before, &:after
		position: absolute
		+png(rates_h--green)
		width: 254px 
		top: 65%
		// +translate(0,-50%) 
	&:before
		left: 0
	&:after
		right: 0		
.rates__header_wrap--green
	+green-g	

.about__header--brown
	color: $brown 
.about__header--blue
	color: #496482	
.about__header--green
	color: #587346
.price--big
	padding: 0 15px 
	.price_item
		width: 286px
		height: 550px 
		.price__item_in
			width: 95% 
		h3
			font-size: 27px 
			letter-spacing: 1px  
	.price_item__info
		width: 87%
		position: absolute
		top: 37%
		left: 50%
		+translate(-50%,-46%)  
		li
			font-size: 25px 
			letter-spacing: 1px 
			line-height: 1em
			padding: 8px 0
	.price_item__foo
		bottom: 0px 
		width: 87%
		left: 50%
		margin-left: -43.5% 
	.price_item__foo_text
		font-size: 18px 
		padding-bottom: 18px 
		.price_item__num
			font-size: 28px 
	.button
		width: 93%
		font-size: 26px
		top: -8px
	.form
		left: 50%
		+translate(-50%,0)
		top: -10px 
		

.price--small
	padding: 0 7px 
	.price_item
		width: 230px 
		height: 510px 
		.price_item__in
			width: 93% 
		.price_item__header
			h3
				font-size: 16px 
		.price_item__info
			li
				font-size: 14px 
				padding: 5px 0
		.price_item__foo	
			bottom: -10px
			width: 93% 
		.price_item__foo_text
			// font-size: 18px 
			font-size: 14px 
		.price_item__num
			font-size: 22px 
			&.cross_h
				// position: relative
				&:after
					content: ' '
					display: block
					width: 51%
					height: 1px    
					color: #FE031B
					position: absolute
					border-bottom: 1px solid
					left: 50%
					+translate(-50%,0)
					top: 30%  
	.button
		width: 200px 
		top: -10px
	.form
		top: -9px 
		color: #000 
	.dis
		&:after 
			content: ' '
			display: block
			width: 39%
			height: 1px    
			color: #FE031B
			position: absolute
			border-bottom: 1px solid
			left: 50%
			+translate(-50%,0)
			top: 38% 
		

	 


.price_item__header--blue
	h3
		color: $blue
.price_item__header--brown
	h3
		color: $brown 
.price_item__info--brown
	li
		border-bottom: 1px solid #282620 
		color: #282620 

.price_item__info--blue
	li
		color: $blue
		border-bottom: 1px solid #000  
.work--brown
	background-image: url(../img/work-bg.png) 
.work--blue
	background-image: url(../img/work-bg-blue.png) 
.work--green
	background-image: url(../img/work-bg-green.png)
.header-linear--green
	&:after, &:before
		border-top: 8px solid  #587346
		border-bottom: 8px solid  #587346
	span
		color: #587346 
.header-linear--brown
	&:after, &:before
		border-top: 8px solid  #6e582c
		border-bottom: 8px solid  #6e582c
	span
		color: #6E582C 
.header-linear--blue
	&:after, &:before
		border-top: 8px solid  $blue
		border-bottom: 8px solid  $blue
	span
		color: $blue 
.work__form--brown
	+png(work_form)
.work__form--org
	+png(work_form-org)
.work__form--green
	+png(work_form-green)
.getting__list-l
	overflow: hidden 
.guarantees--brown
	background-color: #f9f9f9
	border-top: 1px solid #825b23
	border-bottom: 1px solid #825b23
	.guarantees__header
		+png(guarantees_h)
.guarantees--blue
	border-top: 1px solid #d9d9d9
	border-bottom: 1px solid #d9d9d9
	+g(#f5e5d1, #f5af77)
	.guarantees__header
		+png(guarantees_h-blue)	
.guarantees--green
	border-top: 1px solid #b4b4b4
	border-bottom: 1px solid #3a3a3a
	+green-g
	.guarantees__header
		+png(guarantees_h-green)	

.guarantees__item--brown
	.guarantees__item_header
		color: #3D3837 

	.guarantees__item_pic
		i
			display: inline-block
			&.guar_1
				+png(guar_1)
			&.guar_2
				+png(guar_2)
			&.guar_3
				+png(guar_3)
			&.guar_4
				+png(guar_4)
			&.guar_5
				+png(guar_5)
			&.guar_6
				+png(guar_6)
.guarantees__item--blue
	.guarantees__item_header
		color: #072c51 
	.guarantees__item_descr
		color: #072c51 
	.guarantees__item_pic
		i
			display: inline-block
			&.guar_1
				+png(guar_1-blue)
			&.guar_2
				+png(guar_2-blue)
			&.guar_3
				+png(guar_3-blue)
			&.guar_4
				+png(guar_4-blue)
			&.guar_5
				+png(guar_5-blue)
			&.guar_6
				+png(guar_6-blue)
.guarantees__item--green
	.guarantees__item_header
		color: $dgreen 
	.guarantees__item_descr
		color: $dgreen 
	.guarantees__item_pic
		i
			display: inline-block
			&.guar_1
				+png(guar_1-green)
			&.guar_2
				+png(guar_2-green)
			&.guar_3
				+png(guar_3-green)
			&.guar_4
				+png(guar_4-green)
			&.guar_5
				+png(guar_5-green)
			&.guar_6
				+png(guar_6-green)
//-----about
.about--brown
	background-image: url('../img/about_bg.png')
.about--blue	
	background-image: url('../img/about_bg-blue.png')
	
.action--brown
	background-image: url(../img/action_bg.png) 
	.action__header
		padding: 10px 0
	.button
		margin-top: 15px 
	
.action--blue
	background-image: url(../img/action_bg-blue.png) 
	.action__header
		padding: 6px 0
	.button
		font-size: 20px 
		margin-top: 19px
.action--green
	background-image: url(../img/action_bg-green.png) 
	.action__header
		padding: 6px 0
	.button
		font-size: 20px 
		margin-top: 19px
		

.feedbacks--brown
	background-color: #C5BCAB 
.feedbacks--blue
	background-color: #9CABB9 
.feedbacks--green
	background-color: #a3bb6e 
	border-top: 2px solid #4a6a2d 
	border-bottom: 2px solid #4a6a2d
.feedbacks__header--brown
	color: #524221
.feedbacks__header--blue
	color: #fff 
.feedbacks__header--green
	color: $dgreen
.feedback--brown
	.feed
		&:hover
			+box-shadow(0 0 0 2px #634813)
.feedback--blue
	.feed
		&:hover
			+box-shadow(0 0 0 2px #072b4f)
.feedback--green
	.feed
		&:hover
			+box-shadow(0 0 0 2px $dgreen)			

.contacts__header--brown
	background-image: url('../img/contacts_bg.png')
	span
		color: #6E582C 
.contacts__header--blue
	background-image: url('../img/contacts_bg-blue.png')
	span
		color: $blue 
.contacts__header--green
	background-image: url('../img/contacts_bg-green.png')
	span
		color: #61815c 	
		

.footer--brown
	background-color: #6e582c
	+filter-gradient(#6e582c, #6e582c, horizontal)
	+background-image(linear-gradient(left,  #6e582c 45%,#866728 59%,#6e582c 73%))
.footer--blue
	background-color: #072C51 	
.footer--green
	background-color: #1e4b17
	

.member__about--brown 
	color: $brown 
.member__about--blue
	color: #072c51 	
.member__about--green
	color: $dgreen 	
// .form__inputs_regular
// 	+png(form__inputs)
// .form__inputs_orange
// 	+png(form__inputs-org)
// .form__inputs--dorange
// 	+png(action_tooltip-org)
// 	.form__inputs_in
// 		padding-top: 26px
// 	input
// 		margin-bottom: 15px 
// .form__inputs--dgreen
// 	+png(action_tooltip-green)
// 	.form__inputs_in
// 		padding-top: 26px
// 	input
// 		margin-bottom: 15px
// .form__inputs_green
// 	+png(form__inputs-green)
// .form__inputs--dbrown
// 	+png(action_tooltip)
// 	.form__inputs_in
// 		padding-top: 26px
// 	input
// 		margin-bottom: 15px 

.member__photo--size
	width: auto
	height: auto

.rates__footer
	.rates__footer_in
		@extend %in
		padding: 30px 0 
	.rates__footer_desc
		p
			+pt-b
			font-size: 21px 
			line-height: 1em
			letter-spacing: 1px  
	.rates__footer_note
		margin-top: 20px
		h5
			+ptn
			font-size: 21px 
			letter-spacing: 1px 
		ul
		li
			font-size: 21px
			position: relative
			margin-top: 20px 	
			margin-left: 24px  
			+ptn-i
			&:before
				content: ''
				position: absolute
				display: inline-block
				left: -20px
				top: 10px  
				width: 12px 
				height: 12px
				+border-radius(50%)
				 
					
.rates__footer--green
	background-color: #e4ebd4  
	border-top: 27px solid #a4bd70
	border-bottom: 27px solid #a4bd70
	+box-shadow(1px 0 2px 0 #9fa562 inset)
	.rates__footer_desc
		p
			color: $dgreen 
	.rates__footer_note
		color: $dgreen 
		li
			&:before
				+g(#ecf646, #50c100)
				
.order--h
	width: 100%
	+box-sizing(border-box)
	padding: 10px  
.order__header
	text-align: center
	overflow: hidden 
	h4
		font-size: 24px
		display: inline-block
		+pt-b
		text-transform: uppercase
		position: relative
		padding: 0 5px 
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			+translate(0,-50%)
			margin-top: -1px
			height: 10px
			width: 1000px
			background: $dgreen
		&:before
			left: -1000px
		&:after
			right: -1000px
.order
	+gpu
.order__item
	width: 100% 
	+box-sizing(border-box)
	padding: 10px  
	background-color: #EBEAE8 
	text-align: left
	+clr
	+border-radius(15px)
	+box-shadow(0 0 10px #838977)
	margin-bottom: 7px 
	>div
		display: inline-block
		vertical-align: middle
	.order__item_descr
		width: 490px
		+box-sizing(border-box)
		padding-right: 10px 
		p
			+ptn
			font-size: 24px
			line-height: 1.1em 
			letter-spacing: 1px 
			color: $dgreen
	.order__item_price
		width: 270px 
		+box-sizing(border-box)
		padding-right: 10px 
		p
			+ptn-b
			font-size: 24px
			color: $dgreen 
			line-height: 1em 
	.order__item_form
		width: 160px
		.button
			width: 100%
			font-size: 28px  
.order__content
	display: none
	+box-sizing(border-box)
	padding: 10px


	

	


.order__item_form
	.button
		margin-top: 0

.order__header
	margin-bottom: 15px
	h4
		+pt-b
		font-size: 26px
		text-decoration: underline
		cursor: pointer
	&.is-active
		h4
			text-decoration: none
.order__header--green
	h4
		color: $dgreen 
.rates__body--green
	.order
		+g(#d0d0cb, #98b460)


.order__item
	.form
		position: relative
		.form__inputs
			position: absolute
			+translate(-31%, -106%)