

.is-countdown
	// border: 1px solid #ccc
	// background-color: #eee

.countdown-rtl
	direction: rtl

.countdown-holding span
	color: #888

.countdown-row
	clear: both
	width: 100%
	padding: 0px 2px
	text-align: center
	span
		display: block

.countdown-show1 .countdown-section
	width: 98%

.countdown-show2 .countdown-section
	width: 48%

.countdown-show3 .countdown-section
	width: 32.5%

.countdown-show4 .countdown-section
	width: 24.5%

.countdown-show5 .countdown-section
	width: 19.5%

.countdown-show6 .countdown-section
	width: 16.25%

.countdown-show7 .countdown-section
	width: 14%

.countdown-section
	display: inline-block
	float: left
	font-size: 75%
	text-align: center

// .countdown-amount
// 	font-size: 200%
// 	margin-right: 0 !important
// 	// height: 49px !important
// 	background-color: transparent
// 	background-image: url('../img/timer_bg.png')      
// 	border: 0
// 	background-repeat: no-repeat
// 	font-size: 35px 
// 	+pt-b
// 	color: #424242
// 	font-size: 40px
// 	padding-top: 3px
// 	background-position: 48px 6px
// 	letter-spacing: 10px 
// 	position: relative
// 	top: -5px 
// 	z-index: 1 
// 	&:after
// 		content: ""
// 		display: block
// 		z-index: -1 
// 		background-image: url('../img/timer_bg.png') 
// 		background-repeat: no-repeat
// 		position: absolute
// 		left: 15px
// 		top: 6px
// 		width: 33px
// 		height: 50px  
		     
		
		 

// .countdown-period
// 	display: block
// 	// color: red
// 	+pt-i
// 	font-size: 9px 
// 	color: #FFF

.countdown-descr
	display: block
	width: 100%
	color: red